
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Ryan Johnson">
		<meta name="description" content="Hello, my name is Ryan Johnson and I am a web developer! I create beautiful websites by using HTML, CSS, JavaScript, jQuery, and some bootstrap! I am based in Milford, Pennsylvania but I would love to make websites for clients in my area but also in other states! Check out my wesbite for more details!">
		<meta name="keywords" content="milford web design, scranton web design, milford website design, web design middletown ny, pike county web designer, pa web design, ny web design, nj web design, stroudsburg pa web design, web design wilkes barre pa, web design newburgh ny, allentown pa web design, philadelphia pa web design, web developer milford pa, branchville web design">
		<title>Ryan Johnson | Freelance web developer and designer</title>
		<link rel="icon" type="image/jpeg" href="sick.jpeg">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
<!-- Start of the nav bar section -->
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#showcase-section">Home</a></li>
        <li><a href="#about-section">About</a></li>
        <li><a href="#services-section">Services</a></li>
        <li><a href="#work-section">Work</a></li> 
        <li><a href="#contact-section">Contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="https://www.facebook.com/Ryan-Johnson-Web-Developer-1642525919135371/" class="fa fa-facebook"></a></li>
      	<li><a href="https://www.instagram.com/rjwebdeveloper/?hl=en" class="fa fa-instagram"></a></li>
      	<li><a href="https://www.linkedin.com/in/ryan-johnson-02061b12b/" class="fa fa-linkedin"></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Start of the showcase section -->
<div id="showcase-section">
	<div class="background">
		<div class="showcase">
			<h1>Welcome!</h1>
			<h2>Ryan Johnson <i style="font-size:65px" class="fa">&#xf0e7;</i></h2>
			<h3>Freelance Web Developer</h3>
			<p><a href="#section1"><i style="font-size:24px" class="fa">&#xf063;</i></a></p>
		</div>
	</div>
</div>
<!-- Start of the first section -->
<div id="section1">
	<div class="container">
		<h3>Hello, my name is Ryan Johnson. I create <span>beautiful</span>, <span>responsive</span>, <span>modern</span>, and <span>functional</span> wesbites for any type of business or brand. Below is why you should get a website!:</h3>
	</div>
</div>
<!-- Start of why a website is important -->
<div id="website">
	<div class="web">
		   <ul>
                    <li><i style="font-size:40px" class="fa">&#xf155;</i><h3>
                        Cost Effective</h3><p>Always affordable</p></li>
                    <li><i style="font-size:40px" class="fa">&#xf017;</i><h3>
                        Availability</h3><p>Available at any time</p></li>
                    <li><i style="font-size:40px" class="fa">&#xf209;</i><h3>
                        Convenient</h3><p>Can see it anywhere</p></li>
                    <li><i style="font-size:40px" class="fa">&#xf00c;</i><h3>
                        Credibility</h3><p>Trusted by anyone</p></li>
                    <li><i style="font-size:40px" class="fa">&#xf080;</i><h3>
                        Sales</h3><p>It can drive sales</p></li>
                </ul>
	</div>
</div>
<!-- Start of the about section -->
<div id="about-section">
	<div class="about">
		<h2>About Me</h2>
		<p>My name is Ryan Johnson. I am 20 years old and I love making websites! I am new to freelancing and I am an aspiring entrepreneur. I love anything about business and I love to code and make websites. That's why I decided to start freelancing. I dicovered that I loved web development about 8 months ago. I self-taught myself how to code. I spent day after day learning from mutiple online sources and just practicing everyday. When I make a website for a client, I don't just want to make them a beautiful site. I want to help their business grow. I know there is a lot of people who have more years of experience than me but I believe I can give my clients the best website!</p>
		<p>When I make websites I use HTML, CSS, JavaScript, jQuery, and a little bit of bootstrap. A lot of people will like to use templates, but I do not like them at all. I like making a website from nothing and making it into something special! I am currently learning PHP, Angular.js, and eventually I want to start learning Ruby on Rails.</p>
	</div>
</div>
<!-- Start of the services section -->
<div id="services-section">
	<div class="container">
		<h2>Services</h2>
		<div class="row">
			<div class="col-sm-4">
				 <h6><i style="font-size:24px" class="fa">&#xf121;</i></h6>
      <h4>Web Development</h4>
      <p>I create websites from stratch. I use the coding languages HTML, CSS, JavaScript. I also use jQuery and Bootstrap when making a website for my clients. Making a website from nothing is probably one of the most fun things to do, if you know how to do it! You can literally make anything!</p>
			</div>
			<div class="col-sm-4">
				<h6><i style="font-size:24px" class="fa">&#xf2d0;</i></h6>
      <h4>Web Hosting</h4>
      <p>After creating your website, I can put it on a web hosting site for you. Having a good web hosting company is very important for a website. Without web hosting it would not be possible for people around the world to see your website.</p>
			</div>
			<div class="col-sm-4">
				<h6><i style="font-size:24px" class="fa">&#xf0e7;</i></h6>
      <h4>Website Design</h4>
      <p>When I create a website I always want it to look as great as possible. I also want you to be able to show off your website and know that the design is beautiful and that whoever lands on your website, will want to come back mutiple times! I also make sure that your website is responsive!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h6><i style="font-size:24px" class="fa">&#xf0ad;</i></h6>
      <h4>Website Maintenance</h4>
      <p>Maintaining a website can be a pain in the butt if you don't know what you are doing. So just let me take care of it for you! Once I have your website created, I can maintain it for $50 - $100 a month. The price depends on how big the website is. If you have a website already, I will maintain that too!</p>
			</div>
			<div class="col-sm-4">
				<h6><i style="font-size:24px" class="fa">&#xf108;</i></h6>
      <h4>SEO</h4>
      <p>SEO or Search Engine Optimization is one of the main things that I focus most of my attention on. Obvisouly, you want to to have a website that looks great but without having good SEO on your site, your website will literally be doing nothing for you. Having great SEO takes some time but I believe I can give the best SEO as possible!</p>
			</div>
			<div class="col-sm-4">
				<h6><i style="font-size:24px" class="fa fa-facebook"></i></h6>
      <h4>Social Media Management</h4>
      <p>Not only do I create websites for my clients, I can also manage social media pages. For social media management, I post content reguraly and I also run ads. Social media marketing is another important marketing tool to help your business grow big!</p>
			</div>
		</div>
	</div>
</div>
<!-- Start of the work section -->
<div id="work-section">
	<div class="container">
		<h2>Some of my work</h2>
		<p>These projects are just personal projects that I have done for practice and fun. I am currently still looking for clients to put on my website! So please give me a shot!</p>
		<center><div class="row">
			<div class="col-sm-6">
				<a class="ryson" href="http://rysonpainting.com/"><i style="font-size:200px" class="fa">&#xf108;</i></a>
				<h5>Click Me</h5>
				<h3>RySon Painting</h3>
				<p>I made this website for a painting business that I currently trying to run!</p>
			</div>
			<div class="col-sm-6">
				<a class="loan" href="http://loandolphinfake.dx.am/"><i style="font-size:200px" class="fa">&#xf108;</i></a>
				<h5>Click Me</h5>
				<h3>Loan Dolphins</h3>
				<p>I made this website for fun when learning how to create websites!</p>
			</div>
		</div></center>
		<center><div class="row">
			<div class="col-sm-6">
				<a class="ryan" href="http://www.ryanjohnsonwebdev.com/index.html"><i style="font-size:200px" class="fa">&#xf108;</i></a>
				<h5>Click Me</h5>
				<h3>Ryan Johnson</h3>
				<p>I use this website for employers that are looking to hire!</p>
			</div>
			<div class="col-sm-6">
				<a class="sheltie" href="http://sheltie.dx.am/"><i style="font-size:200px" class="fa">&#xf108;</i></a>
				<h5>Click Me</h5>
				<h3>Sheltie Web Development</h3>
				<p>This was probably one the first website I made when I started actually making websites!</p>
			</div>
		</div></center>
                <center><div class="row">
            <div class="col-sm-6">
                <a class="tech" href="http://rysontech.com/"><i style="font-size:200px" class="fa">&#xf108;</i></a>
				<h5>Click Me</h5>
				<h3>RysonTech</h3>
				<p>This is my best website in my opinion!</p>
            </div>
            </div></center>
	</div>
</div>
<!-- Start of the contact section -->
<div id="contact-section">
	<div class="contact">
		<h2>Let's get in touch!</h2>
		<p>I am taking all clients right now! Send me an email and we can get in touch!</p>
		<p class="link"><a href="mailto:ryjohnsonweb@yahoo.com">Send Email</a></p>
		<p>I am available all week long so never be afraid to shoot an email to me! You can also call me at 570-228-1839 but you will probably have to leave a message because I have a day job! You can also contact me through social media!</p>
		<div class="social">
		<a href="https://www.facebook.com/Ryan-Johnson-Web-Developer-1642525919135371/" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/rjwebdeveloper/?hl=en" class="fa fa-instagram"></a>
		<a href="https://www.linkedin.com/in/ryan-johnson-02061b12b/" class="fa fa-linkedin"></a>
		<p>I made this website using HTML, CSS, jQuery, and boostrap!</p>
		<p>Ryan Johnson &copy; 2018, ALL RIGHTS RESERVED</p>
	</div>
	</div>
</div>
		<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="main.js"></script>
	</body>
</html>
